<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF3CF "
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Resclave"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F39C12"
        android:text="Restaurar Clave"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:icon="@drawable/nueva_clave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Registro" />


    <Button
        android:id="@+id/btn_Registro"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F39C12"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:icon="@drawable/registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sesion" />

    <Button
        android:id="@+id/btn_Sesion"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="@string/iniciar_sesion"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:icon="@drawable/iniciar_sesion"
        android:backgroundTint="#F39C12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_go_to_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="Registrate Aqui"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Resclave" />


</androidx.constraintlayout.widget.ConstraintLayout>